# wallet

./: settings.gradle
client/: build.gradle
client/src/main/java/com/msys/digitalwallet/: Main.java
server/: build.gradle
server/src/main/java/com/msys/digitalwallet/wallet/wallet/: WalletApplication.java
server/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/msys/digitalwallet/wallet/: WalletApplicationTests.java
